[sun01]# vi test1.txt
[sun01]# git diff
diff --git a/test1.txt b/test1.txt
index e69de29..2c94130 100644
--- a/test1.txt
+++ b/test1.txt
@@ -0,0 +1 @@
+1. My first change in file in Working directory
[sun01]# git add .
[sun01]# git diff
[sun01]# vi test1.txt
[sun01]# git diff
diff --git a/test1.txt b/test1.txt
index 2c94130..e0548cb 100644
--- a/test1.txt
+++ b/test1.txt
@@ -1 +1,3 @@
 1. My first change in file in Working directory
+
+2. My first Line moved to staging after executing git add . command , this second line is now in working directpry only
[sun01]# git diff HEAD
diff --git a/test1.txt b/test1.txt
index e69de29..e0548cb 100644
--- a/test1.txt
+++ b/test1.txt
@@ -0,0 +1,3 @@
+1. My first change in file in Working directory
+
+2. My first Line moved to staging after executing git add . command , this second line is now in working directpry only
[sun01]# git add .
[sun01]# git diff HEAD
diff --git a/test1.txt b/test1.txt
index e69de29..e0548cb 100644
--- a/test1.txt
+++ b/test1.txt
@@ -0,0 +1,3 @@
+1. My first change in file in Working directory
+
+2. My first Line moved to staging after executing git add . command , this second line is now in working directpry only
[sun01]#

